<html>
    <head>
        <body>

            <script src= 
            "https://code.jquery.com/jquery-2.2.4.min.js"> 
        </script>

<meta name="viewport" content="width=device-width, initial-scale=1">  

            <style>
               
                
            #grading-element-five:hover{
                        color:blue;
                    }
                    #grading-element-five{
                        color:black;
                        position:absolute;
                        bottom:10px;
                       left:40%;
                        
                        
                    }
                    #grading-element-three-consequence{
                        visibility: hidden;
                    }
                    
                    
                    .css2{
                        background-color: black;
                        color:white;
                        font-family: 'Times New Roman', Times, serif;
                        height: 10%;
                         width:100%; 
                         text-align: center;
                        display:inline-block;  
                        font-size: 20px;                 }
                    
                        .css21{
                            position: absolute;
                            color:white;
                            left: 20px;
                        
                        }
                       
    
                        

                        .css42{
                            position:absolute;
                            left:32%;
                            height:5%;
                            width:30%;
                         border-style: solid;
                         text-align: center;
                         bottom:55%;
                            
                            
                        }
                        .css43{
                            float:right;
                        }
                        .css44{
                            position:absolute;
                            left:42%;
                            bottom:47%;
                            
                            width:10%;
                            height:3%


                        }
                       
                        .div1{
                    background-color: grey;
                    height: 12%;
                   width:100%;
                    position: relative;
                    text-align: center;
                    position:absolute;
                    left:0%;
                    bottom:8%;
                    



                }
                .div2{
                    position:absolute;
                    left:48%;
                    bottom:7%;
                    font-size: 30px;
                }
                



                        @media( max-width :600px) {
    main{
        width: 100%;
    }
        }
  



       

     
                   
                 </style>
                

                
                 <div class="css2" >
                     <p>VIEW
                     <a href="about.html" class="css21" id="grading-element-two" onclick="itHappen()">About</a>
                    
                    
                    </p>
                 </div>






           
               

    <p style="position:absolute; right:25px; top:15%"><b>Some place to visit and some important link:</b>




    </p>
    <a href="project1cmp464(3).html" style="position:absolute; right:25px; top:20%">click some good place to visit
        </a>
        
      


<div>
    <p class="paragraph"><b>Search your Visiting requirement in here & we will give you some suggestion.
    please fill all the option</b></p>
 
<form action="http://localhost:3000/form" method="POST" name="grading-element-four">
    <p>Place</p><input type="text" name="testOne" value="testOne">
    <p>Country</p><input type="text" name="testTwo" value= "testTwo">
    <p>Day</p><input type="text" name="testThree" value="testThree">
</form>    
   
     

</div>



<div class="div1">
        <p>Enjoy our website</p>
        
           <button id= "grading-element-one" onclick="whenYouclick()"> Happy vacation</button>
            </div>
            <script>
            
                 function whenYouclick(){
                     var addsomething=document.createElement("p");
                     addsomething.innerText="Enjoy Every moment";
                     addsomething.setAttribute("id","grading-element-one-consequence");
                     document.body.appendChild(addsomething);

                 }
      
            </script>



                <p><b>Click the button to see the message</b></p>

                <button  id="grading-element-three" onclick="clickthebutton()" >Book Here</button>
               
                <p id="grading-element-three-consequence"><a href="project1cmp464(4).html">Book Here</a></p>
                
               <script>
                  function clickthebutton(){
                   
                    
                    document.getElementById("grading-element-three-consequence").style.visibility="visible";
                     }
                    
                    
                   
                        
                    
                  
                  
               </script>
            
               <div id="grading-element-five">
                    <p ><b>My website will help you to find some good place to visit!!!</b></p>
                    
        
                </div>
               
   
 </body>
   
    </head>
</html>